# Company Branding
COMPANY_NAME="Mecta VPN"
COMPANY_DOMAIN="aqibs.dev"
COMPANY_EMAIL="admin@aqibs.dev"

# VPN Domain
VPN_DOMAIN="vpn.aqibs.dev"

# GitHub
GITHUB_ORG="aqibshahzad4485"
GITHUB_TOKEN=""  # Add your GitHub token here

# Master Server
MASTER_API_URL="https://api.aqibs.dev"
MASTER_API_TOKEN=""  # Add your master API token here
